:root{
    --primary-color: #f87474;
    --secondary-color: #f7b251;
    --tertiary-color: #f7f751;
    --quaternary-color: #aaf751;
    --quinary-color: #51f7f7;

}
*{
    box-sizing: border-box;
}
body, html {
    min-height: 100vh;
    margin: 0;
}
header{
    background-color: darkslateblue;
    color: #000000;
    padding: 10px 0;
    display : flex;
    justify-content: space-between;
    align-items: center;
}
body{
    background-color: #d187ff;  
     font-family: "IBM Plex Sans", sans-serif;
     font-weight: 400;
     font-style : normal;
     ;
}
 .a01{
    background-color: #f87474;
    padding: 30px 50px;
    text-align: center;
}
.a02{
    background-color: #f7b251;
    padding: 30px 50px;
    text-align: center;
    width: 100%;
    margin: auto;
}
.a03{
    background-color: #f7f751;
    padding: 10px 0;
    text-align: center;
}
.a04{
    background-color: #aaf751;
    padding: 10px 0;
    text-align: center;
}
.a05{
    background-color: #51f7f7;
    padding: 10px 0;
    text-align: center;
}
h2{
    font-size: 32px;
    color: #000000;
    text-align: center;
    font-weight : bold;
    font-family: "IBM PLex Mono", monospace;
}
a{
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    
}
a:hover{
    color: #ffffff;
    text-decoration: underline;
}
model-viewer {
    max-width: 800px;
    width:100%;
    height:500px;
    margin: auto;
}
section
{
  padding: 100px 50px;
}
img{
    max-width: 100%;
    height: auto;
}
footer{
    text-align: center;
}
.grid-parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.grid-fridge{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
}
.grid-fridge > div{
    display: flex;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.grid-sir{
    grid-column: span 2;
    grid-row : span 2;
}
.full-page main{
    flex-grow: 1;
}
.arhead{
    background-color: aquamarine;
}
.arbody{
    background-color: #feb1ff;
}
.glitch-bkg{
    background-image: url(../images/static.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lighten;
    background-color: #fdb7ff;

}
@media screen and (max-width: 800px){
    .grid-parent{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grid-fridge{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 450px){
    .grid-parent{
        grid-template-columns: 1fr 1fr;
    }
    .grid-fridge{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-sir{
        grid-column: span 1;
        grid-row : span 1;
    }
}
@media screen and (max-width: 330px){
    .grid-parent{
        grid-template-columns: 1fr;
    }
    .grid-fridge{
        grid-template-columns: 1fr;
    }
    
}